# PMS

./: .gitignore
AdminApi/: AdminApi.csproj  CustomAttribute.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminApi/Controllers/: AdminController.cs  WeatherForecastController.cs
AdminApi/Data/Models/: AllergyMaster.cs  Appointment.cs  AspNetUserRole.cs  DiagnosisMaster.cs  DrugMaster.cs  NurseMaster.cs  PatientVitalSign.cs  SpecialityMaster.cs
AdminApi/Data/Services/: IAdminService.cs
AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json
AuthServer/AuthServer.Infrastructure/: appsettings.json
AuthServer/AuthServer.Infrastructure/Constants/: Roles.cs
AuthServer/AuthServer.Infrastructure/Models/: Appointment.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserToken.cs  DeviceCode.cs  DeviceCodes.cs  Diagnosis.cs  DrugMaster.cs  PatientVitalSign.cs  PersistedGrant.cs  PersistedGrants.cs  Procedure.cs  ProcedureMaster.cs  Role.cs  UserLoginDetail.cs  UserLoginDetails.cs  UserRoleMapping.cs
AuthServer/AuthServer/Controllers/: AccountController.cs
AuthServer/AuthServer/Models/: UserModel.cs
InboxManagementServer/InboxManagementServer/: Program.cs  appsettings.json
InboxManagementServer/InboxManagementServer/Controllers/: InboxController.cs
InboxManagementServer/InboxManagementServer/Models/: AllergyMaster.cs  AspNetRoleClaim.cs  AspNetUserRole.cs  DeviceCode.cs  DiagnosisMaster.cs  DoctorMaster.cs  DoctorspecialityMapping.cs  (+8 more)
PatientManagementServer/: PatientManagementServer.sln
Resource.Api/Resource.Api/: Startup.cs
ScheduleManagementServer/ScheduleManagementServer/: Program.cs
Spa/PmsClient/: karma.conf.js  package-lock.json  tsconfig.json
Spa/PmsNew/: package-lock.json  package.json
src/AdminApi/: AdminApi.csproj  AdminApi.sln  Startup.cs
src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
src/AuthServer/AuthServer.Infrastructure/Constants/: Roles.cs
src/AuthServer/AuthServer.Infrastructure/Data/AppDbContext/: PMSYSTEMContext.cs
src/AuthServer/AuthServer.Infrastructure/Data/Identity/: AppUser.cs  PersistedGrantDbContextFactory.cs
src/AuthServer/AuthServer.Infrastructure/Models/: AllergyMaster.cs  Appointment.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaim.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Diagnosis.cs  DiagnosisMaster.cs  DoctorMaster.cs  DoctorspecialityMapping.cs  DrugMaster.cs  Medication.cs  Notification.cs  NurseMaster.cs  PatientAllergy.cs  PatientEmergencyContact.cs  PatientMaster.cs  PatientVitalSigns.cs  ProcedureMaster.cs  Procedures.cs  Role.cs  SpecialityMaster.cs  UserRoleMapping.cs  UsersModel.cs
src/AuthServer/AuthServer.Infrastructure/Services/: IRegistrationRepo.cs  RegistrationRepo.cs
src/InboxManagementServer/: InboxManagementServer.sln
src/ScheduleManagementServer/: ScheduleManagementServer.sln
(+452 files in other folders)
